{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendConfiguration": {
    "Host": "localhost",
    "Port": 7004,
    "UseHttps": true,
    "DefaultHeaders": []
  }
}
